# This is the build file for project "42sh"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.8.2

# Rules for module scanning.

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C object $out

# Rules for linking.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /nix/store/4j7x4cszf79yz8iw4sfdq0a1qy7ajhsa-meson-0.57.1/bin/meson --internal regenerate /afs/cri.epita.fr/user/j/je/jean.fechter/u/s5/42folder/42sh /afs/cri.epita.fr/user/j/je/jean.fechter/u/s5/42folder/42sh/builddir --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build 42sh.p/src_utils_vec.c.o: c_COMPILER ../src/utils/vec.c
 DEPFILE = 42sh.p/src_utils_vec.c.o.d
 DEPFILE_UNQUOTED = 42sh.p/src_utils_vec.c.o.d
 ARGS = -I42sh.p -I. -I.. -Isrc -I../src -Xclang -fcolor-diagnostics -fsanitize=address -fno-omit-frame-pointer -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -std=c99 -g -D_GNU_SOURCE -D_POSIX_C_SOURCE=200809L

build 42sh.p/src_utils_error.c.o: c_COMPILER ../src/utils/error.c
 DEPFILE = 42sh.p/src_utils_error.c.o.d
 DEPFILE_UNQUOTED = 42sh.p/src_utils_error.c.o.d
 ARGS = -I42sh.p -I. -I.. -Isrc -I../src -Xclang -fcolor-diagnostics -fsanitize=address -fno-omit-frame-pointer -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -std=c99 -g -D_GNU_SOURCE -D_POSIX_C_SOURCE=200809L

build 42sh.p/src_utils_utils.c.o: c_COMPILER ../src/utils/utils.c
 DEPFILE = 42sh.p/src_utils_utils.c.o.d
 DEPFILE_UNQUOTED = 42sh.p/src_utils_utils.c.o.d
 ARGS = -I42sh.p -I. -I.. -Isrc -I../src -Xclang -fcolor-diagnostics -fsanitize=address -fno-omit-frame-pointer -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -std=c99 -g -D_GNU_SOURCE -D_POSIX_C_SOURCE=200809L

build 42sh.p/src_io_cstream.c.o: c_COMPILER ../src/io/cstream.c
 DEPFILE = 42sh.p/src_io_cstream.c.o.d
 DEPFILE_UNQUOTED = 42sh.p/src_io_cstream.c.o.d
 ARGS = -I42sh.p -I. -I.. -Isrc -I../src -Xclang -fcolor-diagnostics -fsanitize=address -fno-omit-frame-pointer -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -std=c99 -g -D_GNU_SOURCE -D_POSIX_C_SOURCE=200809L

build 42sh.p/src_io_cstream_string.c.o: c_COMPILER ../src/io/cstream_string.c
 DEPFILE = 42sh.p/src_io_cstream_string.c.o.d
 DEPFILE_UNQUOTED = 42sh.p/src_io_cstream_string.c.o.d
 ARGS = -I42sh.p -I. -I.. -Isrc -I../src -Xclang -fcolor-diagnostics -fsanitize=address -fno-omit-frame-pointer -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -std=c99 -g -D_GNU_SOURCE -D_POSIX_C_SOURCE=200809L

build 42sh.p/src_io_cstream_file.c.o: c_COMPILER ../src/io/cstream_file.c
 DEPFILE = 42sh.p/src_io_cstream_file.c.o.d
 DEPFILE_UNQUOTED = 42sh.p/src_io_cstream_file.c.o.d
 ARGS = -I42sh.p -I. -I.. -Isrc -I../src -Xclang -fcolor-diagnostics -fsanitize=address -fno-omit-frame-pointer -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -std=c99 -g -D_GNU_SOURCE -D_POSIX_C_SOURCE=200809L

build 42sh.p/src_io_cstream_readline.c.o: c_COMPILER ../src/io/cstream_readline.c
 DEPFILE = 42sh.p/src_io_cstream_readline.c.o.d
 DEPFILE_UNQUOTED = 42sh.p/src_io_cstream_readline.c.o.d
 ARGS = -I42sh.p -I. -I.. -Isrc -I../src -Xclang -fcolor-diagnostics -fsanitize=address -fno-omit-frame-pointer -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -std=c99 -g -D_GNU_SOURCE -D_POSIX_C_SOURCE=200809L

build 42sh.p/src_io_interruptible_readline.c.o: c_COMPILER ../src/io/interruptible_readline.c
 DEPFILE = 42sh.p/src_io_interruptible_readline.c.o.d
 DEPFILE_UNQUOTED = 42sh.p/src_io_interruptible_readline.c.o.d
 ARGS = -I42sh.p -I. -I.. -Isrc -I../src -Xclang -fcolor-diagnostics -fsanitize=address -fno-omit-frame-pointer -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -std=c99 -g -D_GNU_SOURCE -D_POSIX_C_SOURCE=200809L

build 42sh.p/src_lexer_lexer.c.o: c_COMPILER ../src/lexer/lexer.c
 DEPFILE = 42sh.p/src_lexer_lexer.c.o.d
 DEPFILE_UNQUOTED = 42sh.p/src_lexer_lexer.c.o.d
 ARGS = -I42sh.p -I. -I.. -Isrc -I../src -Xclang -fcolor-diagnostics -fsanitize=address -fno-omit-frame-pointer -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -std=c99 -g -D_GNU_SOURCE -D_POSIX_C_SOURCE=200809L

build 42sh.p/src_lexer_token.c.o: c_COMPILER ../src/lexer/token.c
 DEPFILE = 42sh.p/src_lexer_token.c.o.d
 DEPFILE_UNQUOTED = 42sh.p/src_lexer_token.c.o.d
 ARGS = -I42sh.p -I. -I.. -Isrc -I../src -Xclang -fcolor-diagnostics -fsanitize=address -fno-omit-frame-pointer -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -std=c99 -g -D_GNU_SOURCE -D_POSIX_C_SOURCE=200809L

build 42sh.p/src_parser_parser.c.o: c_COMPILER ../src/parser/parser.c
 DEPFILE = 42sh.p/src_parser_parser.c.o.d
 DEPFILE_UNQUOTED = 42sh.p/src_parser_parser.c.o.d
 ARGS = -I42sh.p -I. -I.. -Isrc -I../src -Xclang -fcolor-diagnostics -fsanitize=address -fno-omit-frame-pointer -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -std=c99 -g -D_GNU_SOURCE -D_POSIX_C_SOURCE=200809L

build 42sh.p/src_ast_ast.c.o: c_COMPILER ../src/ast/ast.c
 DEPFILE = 42sh.p/src_ast_ast.c.o.d
 DEPFILE_UNQUOTED = 42sh.p/src_ast_ast.c.o.d
 ARGS = -I42sh.p -I. -I.. -Isrc -I../src -Xclang -fcolor-diagnostics -fsanitize=address -fno-omit-frame-pointer -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -std=c99 -g -D_GNU_SOURCE -D_POSIX_C_SOURCE=200809L

build 42sh.p/src_ast_ast_eval.c.o: c_COMPILER ../src/ast/ast_eval.c
 DEPFILE = 42sh.p/src_ast_ast_eval.c.o.d
 DEPFILE_UNQUOTED = 42sh.p/src_ast_ast_eval.c.o.d
 ARGS = -I42sh.p -I. -I.. -Isrc -I../src -Xclang -fcolor-diagnostics -fsanitize=address -fno-omit-frame-pointer -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -std=c99 -g -D_GNU_SOURCE -D_POSIX_C_SOURCE=200809L

build 42sh.p/src_builtins_echo.c.o: c_COMPILER ../src/builtins/echo.c
 DEPFILE = 42sh.p/src_builtins_echo.c.o.d
 DEPFILE_UNQUOTED = 42sh.p/src_builtins_echo.c.o.d
 ARGS = -I42sh.p -I. -I.. -Isrc -I../src -Xclang -fcolor-diagnostics -fsanitize=address -fno-omit-frame-pointer -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -std=c99 -g -D_GNU_SOURCE -D_POSIX_C_SOURCE=200809L

build 42sh.p/src_42sh.c.o: c_COMPILER ../src/42sh.c
 DEPFILE = 42sh.p/src_42sh.c.o.d
 DEPFILE_UNQUOTED = 42sh.p/src_42sh.c.o.d
 ARGS = -I42sh.p -I. -I.. -Isrc -I../src -Xclang -fcolor-diagnostics -fsanitize=address -fno-omit-frame-pointer -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -std=c99 -g -D_GNU_SOURCE -D_POSIX_C_SOURCE=200809L

build 42sh: c_LINKER 42sh.p/src_utils_vec.c.o 42sh.p/src_utils_error.c.o 42sh.p/src_utils_utils.c.o 42sh.p/src_io_cstream.c.o 42sh.p/src_io_cstream_string.c.o 42sh.p/src_io_cstream_file.c.o 42sh.p/src_io_cstream_readline.c.o 42sh.p/src_io_interruptible_readline.c.o 42sh.p/src_lexer_lexer.c.o 42sh.p/src_lexer_token.c.o 42sh.p/src_parser_parser.c.o 42sh.p/src_ast_ast.c.o 42sh.p/src_ast_ast_eval.c.o 42sh.p/src_builtins_echo.c.o 42sh.p/src_42sh.c.o
 LINK_ARGS = -fsanitize=address -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group -lreadline -Wl,--end-group

build lexer_tests.p/src_utils_utils.c.o: c_COMPILER ../src/utils/utils.c
 DEPFILE = lexer_tests.p/src_utils_utils.c.o.d
 DEPFILE_UNQUOTED = lexer_tests.p/src_utils_utils.c.o.d
 ARGS = -Ilexer_tests.p -I. -I.. -Isrc -I../src -Xclang -fcolor-diagnostics -fsanitize=address -fno-omit-frame-pointer -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -std=c99 -g -D_GNU_SOURCE -D_POSIX_C_SOURCE=200809L

build lexer_tests.p/src_utils_vec.c.o: c_COMPILER ../src/utils/vec.c
 DEPFILE = lexer_tests.p/src_utils_vec.c.o.d
 DEPFILE_UNQUOTED = lexer_tests.p/src_utils_vec.c.o.d
 ARGS = -Ilexer_tests.p -I. -I.. -Isrc -I../src -Xclang -fcolor-diagnostics -fsanitize=address -fno-omit-frame-pointer -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -std=c99 -g -D_GNU_SOURCE -D_POSIX_C_SOURCE=200809L

build lexer_tests.p/src_lexer_lexer.c.o: c_COMPILER ../src/lexer/lexer.c
 DEPFILE = lexer_tests.p/src_lexer_lexer.c.o.d
 DEPFILE_UNQUOTED = lexer_tests.p/src_lexer_lexer.c.o.d
 ARGS = -Ilexer_tests.p -I. -I.. -Isrc -I../src -Xclang -fcolor-diagnostics -fsanitize=address -fno-omit-frame-pointer -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -std=c99 -g -D_GNU_SOURCE -D_POSIX_C_SOURCE=200809L

build lexer_tests.p/src_lexer_token.c.o: c_COMPILER ../src/lexer/token.c
 DEPFILE = lexer_tests.p/src_lexer_token.c.o.d
 DEPFILE_UNQUOTED = lexer_tests.p/src_lexer_token.c.o.d
 ARGS = -Ilexer_tests.p -I. -I.. -Isrc -I../src -Xclang -fcolor-diagnostics -fsanitize=address -fno-omit-frame-pointer -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -std=c99 -g -D_GNU_SOURCE -D_POSIX_C_SOURCE=200809L

build lexer_tests.p/tests_lexer_tests.c.o: c_COMPILER ../tests/lexer_tests.c
 DEPFILE = lexer_tests.p/tests_lexer_tests.c.o.d
 DEPFILE_UNQUOTED = lexer_tests.p/tests_lexer_tests.c.o.d
 ARGS = -Ilexer_tests.p -I. -I.. -Isrc -I../src -Xclang -fcolor-diagnostics -fsanitize=address -fno-omit-frame-pointer -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -std=c99 -g -D_GNU_SOURCE -D_POSIX_C_SOURCE=200809L

build lexer_tests: c_LINKER lexer_tests.p/src_utils_utils.c.o lexer_tests.p/src_utils_vec.c.o lexer_tests.p/src_lexer_lexer.c.o lexer_tests.p/src_lexer_token.c.o lexer_tests.p/tests_lexer_tests.c.o
 LINK_ARGS = -fsanitize=address -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group -lcriterion -Wl,--end-group

build echo_tests.p/src_utils_vec.c.o: c_COMPILER ../src/utils/vec.c
 DEPFILE = echo_tests.p/src_utils_vec.c.o.d
 DEPFILE_UNQUOTED = echo_tests.p/src_utils_vec.c.o.d
 ARGS = -Iecho_tests.p -I. -I.. -Isrc -I../src -Xclang -fcolor-diagnostics -fsanitize=address -fno-omit-frame-pointer -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -std=c99 -g -D_GNU_SOURCE -D_POSIX_C_SOURCE=200809L

build echo_tests.p/src_builtins_echo.c.o: c_COMPILER ../src/builtins/echo.c
 DEPFILE = echo_tests.p/src_builtins_echo.c.o.d
 DEPFILE_UNQUOTED = echo_tests.p/src_builtins_echo.c.o.d
 ARGS = -Iecho_tests.p -I. -I.. -Isrc -I../src -Xclang -fcolor-diagnostics -fsanitize=address -fno-omit-frame-pointer -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -std=c99 -g -D_GNU_SOURCE -D_POSIX_C_SOURCE=200809L

build echo_tests.p/tests_echo_test.c.o: c_COMPILER ../tests/echo_test.c
 DEPFILE = echo_tests.p/tests_echo_test.c.o.d
 DEPFILE_UNQUOTED = echo_tests.p/tests_echo_test.c.o.d
 ARGS = -Iecho_tests.p -I. -I.. -Isrc -I../src -Xclang -fcolor-diagnostics -fsanitize=address -fno-omit-frame-pointer -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -std=c99 -g -D_GNU_SOURCE -D_POSIX_C_SOURCE=200809L

build echo_tests: c_LINKER echo_tests.p/src_utils_vec.c.o echo_tests.p/src_builtins_echo.c.o echo_tests.p/tests_echo_test.c.o
 LINK_ARGS = -fsanitize=address -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group -lcriterion -Wl,--end-group

build check: CUSTOM_COMMAND  | PHONY
 pool = console
 COMMAND = /afs/cri.epita.fr/user/j/je/jean.fechter/u/s5/42folder/42sh/tests/run_tests
 description = Generating$ check$ with$ a$ custom$ command

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /nix/store/4j7x4cszf79yz8iw4sfdq0a1qy7ajhsa-meson-0.57.1/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /nix/store/4j7x4cszf79yz8iw4sfdq0a1qy7ajhsa-meson-0.57.1/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /nix/store/4j7x4cszf79yz8iw4sfdq0a1qy7ajhsa-meson-0.57.1/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /nix/store/4j7x4cszf79yz8iw4sfdq0a1qy7ajhsa-meson-0.57.1/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-clang-format: CUSTOM_COMMAND PHONY
 COMMAND = /nix/store/4j7x4cszf79yz8iw4sfdq0a1qy7ajhsa-meson-0.57.1/bin/meson --internal clangformat /afs/cri.epita.fr/user/j/je/jean.fechter/u/s5/42folder/42sh /afs/cri.epita.fr/user/j/je/jean.fechter/u/s5/42folder/42sh/builddir
 pool = console

build clang-format: phony meson-clang-format

build meson-TAGS: CUSTOM_COMMAND PHONY
 COMMAND = /nix/store/4j7x4cszf79yz8iw4sfdq0a1qy7ajhsa-meson-0.57.1/bin/meson --internal tags etags /afs/cri.epita.fr/user/j/je/jean.fechter/u/s5/42folder/42sh
 pool = console

build TAGS: phony meson-TAGS

build meson-ctags: CUSTOM_COMMAND PHONY
 COMMAND = /nix/store/4j7x4cszf79yz8iw4sfdq0a1qy7ajhsa-meson-0.57.1/bin/meson --internal tags ctags /afs/cri.epita.fr/user/j/je/jean.fechter/u/s5/42folder/42sh
 pool = console

build ctags: phony meson-ctags

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /nix/store/4j7x4cszf79yz8iw4sfdq0a1qy7ajhsa-meson-0.57.1/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony 42sh lexer_tests echo_tests

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /nix/store/4j7x4cszf79yz8iw4sfdq0a1qy7ajhsa-meson-0.57.1/bin/meson --internal cleantrees /afs/cri.epita.fr/user/j/je/jean.fechter/u/s5/42folder/42sh/builddir/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = /run/current-system/sw/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../meson_options.txt ../src/meson.build ../src/utils/meson.build ../src/io/meson.build ../src/lexer/meson.build ../src/parser/meson.build ../src/ast/meson.build ../src/builtins/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../meson_options.txt ../src/meson.build ../src/utils/meson.build ../src/io/meson.build ../src/lexer/meson.build ../src/parser/meson.build ../src/ast/meson.build ../src/builtins/meson.build meson-private/coredata.dat: phony 

default all

